{
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "'([^']*)'"],
    ["classnames\\(([^)]*)\\)", "'([^']*)'"]
  ],
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.inlineSuggest.enabled": true
}
